<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/drawable/button_background.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/drawable/camerax_rounded_background.xml" value="0.26666666666666666" />
        <entry key="app/src/main/res/drawable/custom_button_background.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/drawable/custom_button_background_disabled.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.16944444444444445" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25052083333333336" />
        <entry key="app/src/main/res/layout/document_detail_dialog.xml" value="0.14537037037037037" />
        <entry key="app/src/main/res/layout/document_item_view.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_capture.xml" value="0.20555555555555555" />
        <entry key="app/src/main/res/layout/fragment_capture_camera.xml" value="0.335" />
        <entry key="app/src/main/res/layout/fragment_capture_result.xml" value="0.20555555555555555" />
        <entry key="app/src/main/res/layout/fragment_library.xml" value="0.20555555555555555" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.25052083333333336" />
        <entry key="app/src/main/res/layout/ocr_loading_state.xml" value="0.19537037037037036" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>